@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

::selection {
  background-color: #B22222;
  color: #ffffffe1;
}

::placeholder {
  color: #ccc5c5;
}

.material-icons {
  cursor: pointer;
}

.modal-buttons {
  border: 1px solid #2C3E50;
  font-family: "Josefin Sans", sans-serif;
  background-color: #2C3E50;
  color: white;
  padding: 3px;
}

#header {
  order: 0;
  height: 50px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #EA3c53;
  text-transform: uppercase;
  grid-column: 1/span 2;
  z-index: 999;
  background-color: white;
  top: 0%;
  left: 0%;
  margin: .2rem;
}

#header-logo-div {
  cursor: pointer;
}

#header img {
  margin-left: 10%;
  height: 40px;
  border-radius: 50%;
}

#header-name {
  margin-left: 5px;
  font-weight: 500;
}

#header-icons {
  display: flex;
  font-size: 35px;
  align-items: center;
  cursor: pointer;
}

.header-icon-divs {
  margin-right: 20px;
  position: relative;
}

#header-datetime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 2%;
}

#header-time {
  margin-bottom: 3px;
}

#header-logo-div {
  display: flex;
  align-items: center;
}

.tooltip-icons {
  position: absolute;
  font-size: 18px;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
  left: -30%;
  visibility: hidden;
}

.header-icon-divs:hover .tooltip-icons {
  visibility: visible;
}

.name-modal {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 999;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

.div-name-modal {
  margin-top: 20px;
  /*background-color: $color-modal;*/
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%, transparent 50%), url(../images/IMG_9748.jpg);
  border-radius: 10px;
  padding: 20px;
  height: 400px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  border: 3px solid #B22222;
}

.name-modal-label {
  display: flex;
  padding: 10px;
  align-items: flex-end;
  justify-self: flex-end;
  color: #A45A52;
  font-style: italic;
}

.name-modal-form {
  border: none;
  font-size: 50px;
  width: 50%;
  border-bottom: 1px solid;
  background-color: transparent;
}

.name-modal-form::placeholder {
  color: #A45A52;
}

.div-name-modal .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
  color: #333;
}

.add-todo-modal {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top:0;
  font-size: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  z-index: 999;
  border: 1px solid #EA3c53;
}

.add-todo-modal-div {
  /*background-color: $color-modal;*/
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%, transparent 80%), url(../images/IMG_9748.jpg);
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  position: relative;
  border: 3px solid #B22222;
}

.add-todo-modal .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
  color: black;
}

.add-todo-modal td {
  padding: 10px;
}

.add-todo-modal input {
  width: 100%;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #ccc5c5;
  padding: 3px;
}

.add-todo-modal button {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 15%;
  cursor: pointer;
}

input[type=datetime-local] {
  color: #ccc5c5;
  background: white;
}

input[type=datetime-local]:valid {
  color: #333;
}

.quote-modal {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  font-size: 25px;
  z-index: 999;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  border: 1px solid #B22222;
}

.quote-modal-div {
  /*background-color: $color-modal;*/
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%, transparent 80%), url(../images/IMG_9748.jpg);
  border-radius: 10px;
  width: 50%;
  height: 40%;
  display: flex;
  left: 30%;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  padding-top: 25px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 3px solid #B22222;
}

.quote-modal-div .close {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
  color: black;
}

.quote-modal td {
  padding: 10px;
}

.quote-modal input, textarea {
  width: 100%;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #ccc5c5;
  padding: 3px;
}

.quote-modal button {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 15%;
  cursor: pointer;
}

#quoteInput, #authorInput {
  border: none;
}

.strike {
  text-decoration: line-through;
}

#todoTable {
  border: 1px solid #EA3c53;
  padding: 10px;
  border-radius: 10px;
  background-color: whitesmoke;
  overflow: scroll;
  height: 30px;
}

#sortBtn {
  cursor: pointer;
}

.section-todo-block {
  border-radius: 12px;
  margin-top: 3rem;
  order: 1;
  background-image: linear-gradient(to right, #EA3c53, #A45A52);
  padding: 30px;
  width: 70%;
  display: none;
  align-items: flex-start;
  justify-content: center;
  height: 85vh;
  overflow-y: scroll;
  mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

.section-todo-block:hover {
  -webkit-mask-position: left top;
}

#todoTable tr {
  padding: 4%;
}

#todoTable td {
  padding: 2%;
}

#todoTable th {
  text-align: left;
}

datalist {
  font-family: "Josefin Sans", sans-serif;
}

select {
  font-family: "Josefin Sans", sans-serif;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 15px;
  font-weight: bolder;
}

.shortlist {
  position: relative;
  cursor: pointer;
}

#shortlistBtn {
  opacity: 0;
  position: absolute;
  left: 65px;
}

.section-calendar-quote {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 80%), url(../images/IMG_9748.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 85vh;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  order: 1;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.random-quote-section {
  order: 0;
  display: flex;
  flex-wrap: wrap;
  grid-row: 2;
  grid-column: 2;
  /*background-image: linear-gradient(105deg, 
      rgba($color-white, .7) 0%,
      rgba($color-white, .7) 45%,
      transparent 50%) ,
      url(../images/990352.jpg);*/
  background-size: cover;
  border-radius: 20px;
  /*box-shadow: 0 1.5rem 4rem rgba($color-black, .2);*/
  margin-top: 15px;
  padding: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
  position: relative;
  cursor: pointer;
  height: 130px;
}

.random-quote-div {
  width: 50%;
  margin-top: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
}

.author {
  margin-top: 8px;
  font-style: italic;
  align-self: flex-end;
}

.random-quote-div:before {
  content: "â€œ";
  font-size: 300%;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 5px;
}

footer {
  width: 100%;
  margin-top: 1rem;
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #EA3c53;
  padding: 4px;
  order: 2;
}

.section-calendar {
  grid-row-start: 3;
  grid-column-start: 2;
  order: 1;
}

.todo-calendar {
  display: flex;
  width: 100%;
  backdrop-filter: blur(12px);
}

#calendar {
  width: 100%;
  overflow-y: scroll;
  height: 65vh;
  mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

.fc .fc-toolbar.fc-header-toolbar{
  margin-right: 1.5rem;
}

#calendar:hover {
  -webkit-mask-position: left top;
}

#calendar ::-ms-input-placeholder {
  color: #ed6a5e;
}

#calendar ::-webkit-input-placeholder {
  color: #ed6a5e;
}

#calendar ::placeholder {
  color: #ed6a5e;
}

#calendar input {
  color: #a11e12;
}

.todo-overlay {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100vw);
  transition: transform 250ms;
  z-index: 999;
}

.todo-modal {
  min-width: 50vw;
  height: 50vh;
  border: 3px solid #B22222;
  background-color: whitesmoke;
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  position: relative;
}

.slidedIntoView {
  transform: translateX(0);
  transition: transform 650ms;
}

.todo-modal td {
  padding: 10px;
}

.todo-modal input {
  width: 100%;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #ccc5c5;
  padding: 3px;
}

.todo-modal .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
  color: black;
  border: none;
  background: transparent;
}

#changeBtn {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  cursor: pointer;
}

.main-focus-modal {
  background-color: #2C3E50;
  border-radius: 50%;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 1%;
  right: 3%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #2C3E50;
  cursor: pointer;
}

.main-focus-modal span {
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffffe1;
}

.main-focus-div {
  display: none;
  flex-direction: column;
  color: #ffffffe1;
}

.main-focus-list {
  display: flex;
  flex-direction: column;
  padding: 2%;
  margin: 2%;
}

#mainFocusList {
  list-style-type: none;
  padding: 2%;
  margin-bottom: 1%;
  background-color: #2C3E50;
  position: fixed;
  width: 20%;
  height: 40%;
  right: 4%;
  bottom: 3%;
  z-index: 999;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

#mainFocusList:hover {
  -webkit-mask-position: left top;
}

#mainFocusInput {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ffffffe1;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

@media (max-width: 991px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    order: 0;
  }

  .section-calendar-quote {
    order: 1;
    position: static;
    width: 100%;
    height: 100vh;
  }

  .section-todo-block {
    order: 2;
  }

  footer {
    order: 3;
  }

  .name-modal {
    top: 0;
    left: 0;
    align-items: flex-start;
    justify-content: center;
  }

  .add-todo-modal {
    font-size: 15px;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    top: 0;
  }

  .add-todo-modal-div {
    margin: 20px;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
    top: 30%;
    position: fixed;
  }

  .add-todo-modal input {
    width: 50%;
  }

  ::placeholder {
    font-size: 10px;
  }

  .add-todo-modal-div table {
    display: flex;
    width: 100%;
  }

  .add-todo-modal button {
    width: 50%;
  }

  .todo-modal {
    display: flex;
    font-size: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    font-size: 15px;
  }

  .todo-modal input {
    width: 80%;
  }

  .quote-modal {
    align-items: flex-start;
    justify-content: flex-start;
    left: 0;
    top: 0;
  }

  .quote-modal-div {
    display: flex;
    font-size: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    font-size: 15px;
    left: 10%;
    top: 30%;
    height: 35%;
    position: fixed;
  }

  .div-name-modal {
    width: 80%;
    height: 30%;
    position: fixed;
    top: 30%;
  }

  #mainFocusList {
    width: 40%;
  }

  .section-todo-block {
    padding: 10px;
    justify-content: center;
  }

  #todoTable {
    width: 50%;
    font-size: 10px;
  }

  .random-quote-section {
    height: 200px;
  }
}

/*# sourceMappingURL=index.css.map */
